# Waiting-Batch-Bus

./: README.en.md  README.md  pom.xml
src/main/java/com/waiting/bus/config/: ProducerConfig.java
src/main/java/com/waiting/bus/constant/: Errors.java  MessageProcessResultEnum.java
src/main/java/com/waiting/bus/core/: MessageProducer.java
src/main/java/com/waiting/bus/core/containers/: ProducerBatch.java  ProducerBatchContainer.java  RetryQueue.java
src/main/java/com/waiting/bus/core/ext/: Callback.java
src/main/java/com/waiting/bus/core/models/: Attempt.java  Message.java  Result.java  Thunk.java
src/main/java/com/waiting/bus/core/support/handler/: BatchHandler.java  ExpireBatchHandler.java
src/main/java/com/waiting/bus/core/support/task/: SendProducerBatchTask.java
src/main/java/com/waiting/bus/core/support/utils/: DataSizeCalculator.java  IOThreadPool.java
src/main/java/com/waiting/bus/exceptions/: DataSizeTooLargeException.java  ProducerException.java  ResultFailedException.java  TimeoutException.java
src/test/java/com/waiting/bus/testcase/: BugTest.java  Demos01.java  Demos02.java  Demos03.java  QuickStartCallbackDemo.java  QuickStartDemo.java
src/test/java/com/waiting/bus/testcase/others/: BlockingQueueDemo.java  DelayQueueDemo.java  EvictingQueueDemo.java  ListenableFutureDemo.java  ReentrantLockConditionDemo.java  SemaphoreDemo.java
src/test/java/com/waiting/bus/testcase/others/support/: Buffer.java
